doc/bee.creative.iam/IAM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://bee.creative.iam/xml-schema-1" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:iam="http://bee.creative.iam/xml-schema-1">
	<element name="index" type="iam:IAM_INDEX_TYPE"/>
	<complexType name="IAM_INDEX_TYPE">
		<choice maxOccurs="unbounded" minOccurs="0">
			<element name="mapping" type="iam:IAM_MAPPING_TYPE"/>
			<element name="listing" type="iam:IAM_LISTING_TYPE"/>
		</choice>
		<attribute name="byteOrder" type="string" use="required"/>
		<attribute name="mappingCount" type="string" use="required"/>
		<attribute name="listingCount" type="string" use="required"/>
	</complexType>
	<complexType name="IAM_MAPPING_TYPE">
		<sequence>
			<element name="entry" type="iam:IAM_ENTRY_TYPE" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="index" type="string" use="required"/>
		<attribute name="findMode" type="string" use="required"/>
		<attribute name="keyFormat" type="string" use="required"/>
		<attribute name="valueFormat" type="string" use="required"/>
	</complexType>
	<complexType name="IAM_LISTING_TYPE">
		<sequence>
			<element name="item" type="iam:IAM_ITEM_TYPE" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="index" type="string" use="required"/>
		<attribute name="itemFormat" type="string" use="required"/>
	</complexType>
	<complexType name="IAM_ITEM_TYPE">
		<attribute name="data" type="string" use="required"/>
	</complexType>
	<complexType name="IAM_ENTRY_TYPE">
		<attribute name="key" type="string" use="required"/>
		<attribute name="value" type="string" use="required"/>
	</complexType>
</schema>